{
  "name": "auth-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@supabase/supabase-js": "^2.43.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.35.1",
    "@types/express": "^4.17.21",
    "@vercel/node": "^3.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eventsource-parser": "^1.1.2",
    "express": "^4.19.2",
    "lucide-react": "^0.378.0",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.17",
    "openai": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-textarea-autosize": "^8.5.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
